<!DOCTYPE html>
<html>

<head>
     <title>Form per creare oggetti Pet</title>
</head>
<style>
     body {
          max-width: 40vw;
          margin: 0 auto;
          color: white;
     }

     h1 {
          background-color: white;
          color: black;
          font-size: 2rem;
          text-align: center;
          border: 1px solid gray;
          background-color: rgb(204, 204, 204);
          box-shadow: 1px 1px 2px gray;
     }

     #petForm {
          padding: 20px 40px;
          background-color: black;
          text-align: center;
          height: 40vh;
     }

     input[type="text"] {
          width: 50%;
          height: 20px;
          box-shadow: 1px 1px 2px white;
     }

     label {
          width: 50%;
          font-size: 1.2rem;

     }

     div {
          display: flex;
          align-items: center;
          justify-content: space-between;
          text-align: center;
          margin-bottom: 15px;
     }

     button {
          width: 40%;
          padding: 10px 0;
          font-size: 1.5rem;
          font-style: italic;
          font-weight: bold;
          margin-top: 40px;
     }

     button:hover {
          background-color: rgb(204, 204, 204);
          box-shadow: 1px 1px 2px gray;
     }

     h2 {
          background-color: red;
          font-size: 1.5rem;
          padding: 5px;
          margin: 0;
          margin-top: 10px;
          border: 2px solid black;
          border-radius: 2px;
          box-shadow: 1px 1px 2px black;
     }

     ul {
          list-style: none;
          min-height: 20vh;
     }

     li {
          color: black;
          font-size: 1.2rem;
          font-weight: bold;
     }

     #ownerShare {
          display: block;
          margin-top: 2px;
          padding-left: 40px;
          min-height: 20vh;
          color: black;
          text-align: left;

     }.shared-text{
          color: black;
          font-size: 1.2rem;
          font-weight: 1.2rem;
          font-weight: bold;
     }


     @media screen and (max-width:768px){
         body{ max-width: 90vw;
         }
     }


</style>

<body>
     <h1>Inserisci Pets</h1>
     <form id="petForm">
          <div>
               <label for="petName">Nome dell'animale:</label>
               <input type="text" id="petName" required><br>
          </div>
          <div>
               <label for="ownerName">Nome del proprietario:</label>
               <input type="text" id="ownerName" required><br>
          </div>
          <div>
               <label for="species">Specie:</label>
               <input type="text" id="species" required><br>
          </div>
          <div>
               <label for="breed">Razza:</label>
               <input type="text" id="breed" required><br>
          </div>

          <button type="button" onclick="creaPet()">Crea Pet</button>
     </form>

     <h2>Lista degli animali domestici</h2>
     <ul id="petList"></ul>

     <h2>Condivisione dello stesso proprietario</h2>
     <div id="ownerShare"></div>

     <script>
          class Pet {
               constructor(petName, ownerName, species, breed) {
                    this.petName = petName;
                    this.ownerName = ownerName;
                    this.species = species;
                    this.breed = breed;
               }
          }

          let pets = [];
          let padroni = {};

          function creaPet() {
               let petName = document.getElementById("petName").value;
               let ownerName = document.getElementById("ownerName").value;
               let species = document.getElementById("species").value;
               let breed = document.getElementById("breed").value;

               let pet = new Pet(petName, ownerName, species, breed);
               pets.push(pet);

               if (!padroni[ownerName]) {
                    padroni[ownerName] = [];
               }
               padroni[ownerName].push(pet);

               let petList = document.getElementById("petList");
               let li = document.createElement("li");
               li.textContent = `Nome animale: ${pet.petName},   Proprietario: ${pet.ownerName},    Specie: ${pet.species},    Razza: ${pet.breed}`;
               petList.appendChild(li);


               document.getElementById("petForm").reset();

               verificaCondivisioneProprietario(ownerName);
          }

          function verificaCondivisioneProprietario(ownerName) {
               let ownerShare = document.getElementById("ownerShare");

               if (padroni[ownerName].length >= 2) {
                    let sharedText = document.createElement("p");
                    sharedText.textContent = `${ownerName} è il proprietario di: `;
                    sharedText.classList.add("shared-text"); 
                    for (let i = 0; i < padroni[ownerName].length; i++) {
                         sharedText.textContent += padroni[ownerName][i].petName;
                         if (i < padroni[ownerName].length - 2) {
                              sharedText.textContent += ", ";
                         } else if (i === padroni[ownerName].length - 2) {
                              sharedText.textContent += ` e ${padroni[ownerName][i + 1].petName}`;
                              break;
                         }
                    }
                    ownerShare.appendChild(sharedText);
               } else {
                    let sharedText = document.createElement("p");
                    sharedText.textContent = `${ownerName} è il proprietario di: ${padroni[ownerName][0].petName}`;
                    sharedText.classList.add("shared-text"); 
                    ownerShare.appendChild(sharedText);
               }

          }


     </script>
</body>

</html>