:root{
     --giallo: #ffc017;
     --nero: #191919;
     --verde: #1a8917;
     box-sizing: border-box;
     font-family: 'Roboto';
}
     img{
     max-width: 100%;
}
     a{
     text-decoration: none;

}
     header, .hero h2{
          font-family: 'Spectral';
     }


     .order-trending,.text-trending-data,.article-p, .article-info , .container-link-aside a, .link-footer, .nav a{
          color:black;
          opacity: 0.6;
     }




     .trending-title h3, .name, .text-trending-info, .article-title, .aside-title, .nav a{
          font-family: 'Spectral';
          font-weight: 600;
     }

     
     header, .hero{
          background-color: var(--giallo);
     }

     header{
     position: fixed;
     width: 100vw;
     border-bottom: 1px solid gray;
     top:0;
     left: 0;
     z-index: 900;
     }

     .container-header{
          display: flex;
          padding:25px;
          max-width: 80vw;
          margin: 0 auto;
          justify-content: space-between;
          align-items: center;
}

     .nav a{
          opacity: 1;
          margin-right: 10px;
     }



     .log-in{
          height:40px;
          min-width: 50px;
          width: 125px;
          border-radius: 30px;
          background-color: var(--nero);
          color:white;
          font-weight: 400;
     }

     .hero{
          display: flex;
          height: 700px;
          margin-top: 80px;
          justify-content: space-between;
          align-items: center;
          padding: 20px;
          padding-left:180px;
     }
     .hero h2{
          font-size: 10rem;
          letter-spacing: -12px ;
          margin-bottom: 20px;

     }

     .hero p{
          font-size: 2rem;
          margin-bottom: 70px;
          width: 80%

     }

     .hero-contain{
          flex-basis: 45%;
     }

     .svg{
          flex-basis: 48%;
     }

     .start-reading{
          height:50px;
          min-width: 100px;
          width: 250px;
          border-radius: 30px;
          background-color: var(--nero);
          color:white;
          font-size: 1.4rem;
          font-weight: 400;
     }

     .container{
          max-width: 80vw;
          margin: 60px auto;
     }
     
     .container-trending{
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-between;
     }
     
     .trending{
          flex-basis: 30%;
          display: flex;
          padding:5px 5 px;
          margin:15px 0;
     }
     .trending-title{
          display: flex;
          align-items: center;
     }
     
     .trending-title h3{
          font-weight: 900;
          margin-left: 10px;
     }


     .text-trending-name{
          display: flex;
          align-items: center;
          margin-bottom: 10px;
     }

     .text-trending-data{
          display: flex;
          align-items: center;
     }
     
     .order-trending{
          margin-right: 20px;
          font-size: 2.5rem;
          opacity: 0.2;
     }

     .name{
          margin-left: 10px;
     }
     
     .parte2{
          display: flex;
     }
     
     main{
          flex-basis:60%;
     }
     .cont-main-aside{
          flex-basis: 40%;
          padding: 10px 40px;
     }
     .article{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px 30px;
          margin-bottom:30px;
     }
     .article-text{
          flex-basis: 65%;
     }
     
     .article-img{
          flex-basis: 30%;
     }
     
     .text-img img, .trending-img img{
          border-radius: 100%;
     }
     .linea{   
          border: 1px solid rgb(246, 240, 240);
     }

     .text-name{
     display: flex;  
     align-items: center;
     margin-bottom: 10px;
     }

     .article-info{
          display: flex;
          align-items: center;
          margin:5px;
     }

     .article-bookmark{
          margin-left: auto;
          opacity: 1;
     }

     .article-p{
          margin:10px 0;
     }

     .article-a{
          margin-left: 20px;
          margin-right: 5px;
          border-radius: 30px;
          background-color:rgb(187, 227, 214);
          padding: 5px;
     }
     
     .container-link-aside{
          margin: 20px 0;
          padding-bottom: 40px;
          line-height: 3;
          border-bottom:1px solid rgb(154, 188, 177);
     
     }

     .link-aside{
          padding: 10px;
          margin: 20px 5px;
          border:1px solid rgb(154, 188, 177);
          border-radius: 10px;
     }


     .container-link-footer{
          margin-top: 30px;
          line-height: 1.5;
     }

     .link-footer{
          font-size: 1.1rem;
          margin-right: 20px;
     }




     /*************************************POP-UP*******************************/
     .popup {
          display: none;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #fff;
          padding: 20px;
          height: 80vh;
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
          z-index: 1000;
          text-align: center;
          opacity: 0;
          transition: opacity 0.3s;
      }

      .content-popup{
          height: 100%;
          width: 80%;
          margin: 0 auto;
          display:flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
      }
      
      .signup-button {
          margin: 5px;
          padding: 10px 30px;
          width: 60%;
          min-width: 200px;
          border-radius: 30px;
          background-color: #fff;
          font-size: 1rem;
      }
      .email-signup{
          margin-bottom: 60px;
      }

      .close-popup{
          position: absolute;
          right: 10px;
          top: 20px;
          background-color: transparent;
          border-style: none;
          font-size: 3rem;
          line-height: 15px;
          text-align: center;
          transform: rotate(45deg);
          color: black;
          opacity: 0.6;
          cursor: pointer;
      }




      .content-popup h2{
          margin-bottom: 80px;
          font-size: 3rem;
      }

      .content-popup p:first-of-type{
          font-size: 1.5rem;
          margin-bottom: 60px;
      }


      .content-popup p:last-of-type{
          opacity: 0.8;
      }


      .content-popup p:last-of-type a{
          color: black;
          text-decoration: underline;
      }


      .signup-button:hover {
          cursor: pointer;
      }
      
      .sign-in-link {
          text-decoration: none;
          color: var(--verde);
      }
      
      .sign-in-link:hover {
          text-decoration: underline;
      }





      .container-for-popup {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(255, 255, 255, 0.95);
          z-index: 999;
          opacity: 0;
          transition: opacity 0.3s;
      }      

          .mobile-footer{
               display: none;
          }


     @media  screen and (max-width:768px){
          #svg {
               display: none;
          } 
          
          .nav{
               display: flex;
               align-items: center;
          }
          .nav a{
               display: none;
          }

          .nav a:last-of-type{
               display: inline-block;

          }
          .log-in{
               width: 80px;
               
          }
          .hero{
                display: flex;
                height: 700px;
                margin-top: 80px;
                /* justify-content: space-between; */
                align-items: center;
                padding: 20px;
                padding-left: 70px;
          }

          .hero-contain{
               flex-basis: 100%;
          }


          .hero h2{
               font-size: 6rem;
          }
          .container{
               max-width: 100vw;
          }

          .container-trending{
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: space-between;
               padding-left: 10px;
          }

          .parte2{
               flex-direction: column;
          }
          .desktop-footer{
               display: none;
          }
          .mobile-footer{
               display: block;
          }

          .logo a svg{
               height: 20px;
          }
          main{
               order: 2;
          }
          .cont-main-aside{
               order:1
          }

          .mobile-footer{
               background-color: black;
               padding: 30px 20px;
          }

          .cf{
               fill: rgba(255, 255, 255, 1);
               height: 20px;
               margin: 10px 0;
          }

          .mobile-footer p{
               color:white;
               margin: 20px 0;
               font-size: 1rem;
          }

          .nav-footer a{
               color: white;
               margin-right: 10px;
               font-size: 0.8rem;
          }
          .nav-footer{
          margin-top: 30px;
          padding-bottom: 40px;
          border-bottom: 1px solid white;
          }
     }









